@import '../../../../../shared/style/utils.scss';

.CatalogList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;

  @include on-desktop-s {
    grid-template-columns: repeat(2, minmax(240px, 376px));
  }
  @include on-mobile {
    grid-template-columns: repeat(1, minmax(240px, 376px));
  }

  &__filters {
    margin-bottom: 18px;
    height: 50px;
    width: 100%;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $color-border;

    @include on-tablet {
      height: fit-content;
      flex-direction: column;
      gap: 40px;
      border: none;
    }

    @include on-mobile {
      margin-bottom: 0;
    }
  }

  &__filter {
    height: 50px;
    min-width: fit-content;
    padding: 15px 20px;
    color: $color-primary-hover;
    transition: all ease-in-out;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: center;

    @include on-mobile {
      width: min-content;
      padding: 8px 12px;
      font-size: 14px;
    }

    &--top {
      // width: 160px;

      @include on-mobile {
        width: max-content;
      }
    }

    &--active {
      border-bottom: 2px solid $color-primary;
      color: $color-primary;
      font-weight: 600;
    }

    &-price {
      height: 50px;
      color: $color-primary;
      border: none;
      background-color: transparent;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;

      @include on-desktop-s {
        border-bottom: 1px solid $color-border;
      }

      @include on-mobile-s {
        height: 40px;
        font-size: 14px;
      }
    }
  }

  &__filter-category {
    display: flex;
    align-items: center;
    justify-content: center;

    @include on-tablet {
      width: 100%;
      border-bottom: 1px solid $color-border;
    }

    @include on-mobile {
      border: none;
    }
  }

  &__btn-box {
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;

    @include on-desktop-s {
      display: flex;
    }

    @include on-tablet {
      justify-content: space-between;
    }

    @include on-mobile {
      flex-direction: column;
    }
  }

  &__btn {
    @extend %btn-white;
    height: 42px;
    font-size: 16px;
    display: none;
    gap: 10px;

    @include on-desktop-s {
      display: flex;
    }

    @include on-mobile {
      width: 100%;
      height: 40px;
    }

    &::before {
      content: url(/my-icons/filter.svg);
      margin-top: 5px;
    }
  }

  &__arrow {
    transform: rotate(90deg);

    &--desc {
      transform: rotate(180deg);
    }

    &--asc {
      transform: rotate(0);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, 376px));
    gap: 20px;
    justify-content: center;
    justify-items: center;

    @include on-tablet-s {
      grid-template-columns: repeat(2, minmax(240px, 376px));
    }

    @include on-mobile {
      grid-template-columns: repeat(1, minmax(240px, 100%));
    }

    &:hover .ProductItem {
      filter: grayscale(90%) opacity(0.5);
    }
  }

  &__pagination {
    margin: 40px auto 0;
  }

  &__error {
    position: absolute;
  }

  &__reset {
    @extend %btn-white;
    height: 100%;
    font-size: 16px;
  }
}
