@import '../../../../shared/style/utils.scss';

.OffersTab {
  &__title {
    margin-bottom: 25px;
    font-size: clamp(1.5rem, 1.35rem + 0.75vw, 2.25rem);
  }

  &__list {
    --column-count: 4;
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    gap: 20px;
    min-height: 460px;

    @include on-tablet {
      gap: 20px;
      --column-count: 3;
    }

    @include on-tablet-s {
      --column-count: 2;
    }

    @include on-mobile {
      justify-items: center;
      --column-count: 1;
    }
  }

  &__hover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: rgb(216 195 114 / 90%);
    position: absolute;
    inset: 0;
    z-index: 2;
    transform: translateY(0);
    transition-duration: $transition-duration;
    padding: 20px;

    &-title {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    }
  }

  &__img {
    height: 100%;
  }

  &__wr {
    position: relative;
    overflow: hidden;

    &:hover .OffersTab__hover {
      transform: translateY(-100%);
      transition-duration: 300ms;
    }
  }
}
