/* eslint-disable max-len */
export const en = {
  translation: {
    sectionTitle: {
      'A technique that gives': 'A technique that gives',
      'great opportunities': 'great opportunities',
      New: 'New',
      Recommended: 'Recommended',
      'My profile': 'My profile',
      'Contact Info': 'Contact Info',
      'Contact us': 'Contact us',
      Vehicles: 'Vehicles',
      Favorites: 'Favorites',
      'Leaving a request': 'Leaving a request',
      'Your data': 'Your data',
      Contacts: 'Contacts',
      'Bank details': 'Bank details',
      'We recommend': 'We recommend',
      'Add to favorite': 'Add to favorite',
      'Add to ☆': 'Add to ☆',
      '☆': '☆',
    },

    buttons: {
      'See more': 'See more',
      'Contact us': 'Contact us',
      Subscribe: 'Subscribe',
      Book: 'Book',
      Compare: 'Compare',
      'Get in touch': 'Get in touch',
      'Select model to compare': 'Select model to compare',
      'Send a request': 'Send a request',
      'Add to favorite': 'Add to favorite',
      '☆': '☆',
      remove: 'remove',
    },

    form: {
      emailPlaceholder: 'Your email address',
      phonePlaceholder: 'Your email phone',
      namePlaceholder: 'Your email name',
      '* Fill in the required fields': '* Fill in the required fields',
      Name: 'Name',
      'Company name': 'Company Name',
      City: 'City',
      Address: 'Address',
      thanksMsg1: 'Thank you for your application',
      thanksMsg2: 'Our manager will contact you shortly!',
    },

    FirstScreen: {
      'New Mini Excavators': 'New Mini Excavators',
      'view catalog': 'View catalog',
      'Used machinery': 'Used machinery',
      'New machinery': 'New machinery',
      'See all': 'See all',
    },

    ProductPage: {
      'General view': 'General view',
      Exterior: 'Exterior',
      Interior: 'Interior',
      '3D model': '3D model',
      Home: 'Home',
      catalog: 'catalog',
      Year: 'Year',
      Hours: 'Hours',
      'Reference number': 'Reference number',
      Common: 'Common',
      'Sizes/Weights': 'Sizes/Weights',
      'Tires/Tracks': 'Tires/Tracks',
      'Engine information': 'Engine information',
      Options: 'Options',
      Type: 'Type',
      Location: 'Location',
      'Dutch Machine': 'Dutch Machine',
      Certificate: 'Certificate',
      'Serial Number': 'Serial Number',
      Description: 'Description',
      Length: 'Length',
      width: 'Width',
      height: 'Height',
      weight: 'Weight',
      chain: 'Chain',
      plate: 'Plate',
      sprocket: 'Sprocket',
      'Plate Width': 'Plate Width',
      brand: 'Brand',
      model: 'Model',
      capacity: 'Capacity',
      'Quick Coupler': 'Quick Coupler',
      radio: 'Radio',
      'Extra Huidraulic': 'Extra Huidraulic',
      'Hummer Function': 'Hummer Function',
    },

    CatalogPage: {
      All: 'All',
      'Top sellers': 'Top sellers',
      New: 'New',
      Used: 'Used',
      'Price (high - low)': 'Price (high - low)',
      Filters: 'Filters',
      Price: 'Price',
      Mileage: 'Mileage',
      Hours: 'Hours',
      'Construction year': 'Construction year',
      Brands: 'Brands',
    },

    ContactPage: {
      Street: 'Street',
      Zipcode: 'Zipcode',
      Country: 'Country',
      'Nearest airport': 'Nearest airport',
      Phone: 'Phone',
      'VAT number': 'VAT number',
      'Bank name': 'Bank name',
      'Bank address': 'Bank address',
      Swiftcode: 'Swiftcode',
    },

    BookingPage: {
      Booking: 'Booking',
      subtitle:
        'After filling out the form, our manager will contact you shortly to agree on all the details and discuss the purchase',
    },

    CompareBox: {
      title: 'Select the model you want to compare with',
    },

    ComparisonTable: {
      referenceNumber: 'Reference number',
      type: 'Type',
      location: 'Location',
      dutchMachine: 'Dutch machine',
      certificate: 'Certificate',
      serialNumber: 'Serial number',
      descriptions: 'Description',
      length: 'Length',
      width: 'Width',
      height: 'Height',
      weight: 'Weight',
      chain: 'Chain',
      plate: 'Plate',
      sprocket: 'Sprocket',
      plateWidth: 'Plate width',
      brand: 'Brand',
      model: 'Model',
      capacity: 'Capacity',
      quickCoupler: 'Quick coupler',
      radio: 'Radio',
      extraHuidraulic: 'Extra Huidraulic',
      hammerFunction: 'Hummer Function',
      centralGreasing: 'Central Greasing',
      promoType: 'Type',
      engineBrand: 'Engine brand',
      engineModel: 'Engine model',
      engineCapacity: 'Engine capacity',
      tracksChain: 'Track chain',
      tracksPlate: 'Tracks plate',
      tracksPlateWidth: 'Tracks plate width',
      tracksSprocket: 'Tracks sprocket',
    },

    RequestPage: {
      subtitle:
        'After filling out the form, our manager will contact you shortly to agree on all the details and discuss the purchase',
    },

    Categories: {
      'Call us': 'Call us',
      'Leave a request': 'Leave a request',
      Rollers: 'Rollers',
      Skidsteers: 'Skidsteers',
      Generators: 'Generators',
      Drills: 'Drills',
      Bulldozers: 'BulLdozers',
      'Backhoe Loaders': 'Backhoe Loaders',
      Graders: 'Graders',
      Search: 'Search',
      Excavators: 'Excavators',
      'Save this search': 'Save this search',
      'Machines, type, setting...': 'Machines, type, setting...',
    },

    ProductItem: {
      New: 'new',
      Recommended: 'recommended',
      Used: 'used',
      Top: 'top',
      description: {
        65: 'This Hyster RS46-29XD Reachstacker From 2023 Has An Engine Power Of 240 KW And Counts 673 Operational Hours. Always Worked In The Netherlands. Bought From The First Owner. The Total Weight Of This Hyster RS46-29XD Is 66740 Kg And The Dimensions Are -. Furthermore, This RS46-29XD Is Equipped With Air Conditioning, Camera, Extra Hydraulic Function, Central Greasing. The Hyster Reachstacker Also Has A CE Marking. Do You Want More Information Or Do You Want To Try The Hyster RS46-29XD At Our Yard? Please Let Us Know.',
      },
    },

    Header: {
      Home: 'Home',
      Catalog: 'Catalog',
      News: 'News',
      Contact: 'Contact',
      'Leave a request': 'Leave a request',
      Logout: 'Logout',
      Request: 'Request',
      Favorites: 'Favorites',
      Searches: 'Searches',
      Settings: 'Settings',
      Login: 'Login',
    },

    Footer: {
      'Machinery alert': 'Machinery alert',
      alertDescr: 'Stay informed with our latest deals!',
      'Social networks': 'Social networks',
    },

    Banner: {
      'pile drivers': 'pile drivers',
      subtitle:
        'Machine for pile driving into the ground by static force transmission method',
      'View models': 'View models',
    },

    ContactUs: {
      title: 'Contact us',
      subtitle: 'If you are interested in a particular model or need help',
    },

    About: {
      title: 'Heavy machinery and construction equipment from AFG Machinery',
      description:
        'AFG Machinery is your number one supplier of new and used heavy machinery and construction equipment. We sell high-quality equipment for the earthmoving- and demolition- industry from leading brands like Caterpillar, Komatsu, Volvo, Hyundai and Liebherr. At our headquarters located in Veldhoven, the Netherlands, we have over 400 new and used machines in stock sourced from our international network.',
      description1:
        'The machinery available covers a wide range of types, configurations, operational hours and prices. Therefore, AFG Machinery can always provide you with the most suitable machines to get the job done! Our heavy machinery and construction equipment is delivered worldwide and we are happy to help you with documents and transport.',
    },

    MyTabSwitcher: {
      'General view': 'General view',
      Exterior: 'Exterior',
      Interior: 'Interior',
      '3D model': '3D model',
      'Profile & settings': 'Profile & settings',
      'My offers': 'My offers',
      Searches: 'Searches',
      Favorites: 'Favorites',
    },
  },
};
