/* eslint-disable max-len */
export const fr = {
  translation: {
    sectionTitle: {
      'A technique that gives': ' Une technique qui donne',
      'great opportunities': 'grandes opportunités',
      New: 'Nouveau',
      Recommended: 'Recommandé',
      'My profile': 'Mon profil',
      'Contact Info': 'Informations de contact',
      'Contact us': 'Contactez-nous',
      Vehicles: 'Véhicules',
      Favorites: 'Favoris',
      'Leaving a request': 'Laisser une demande',
      'Your data': 'Vos données',
      Contacts: 'Contacts',
      'Bank details': 'Coordonnées bancaires',
      'We recommend': 'Nous recommandons',
      'Add to favorite': 'Ajouter aux favoris',
      'Add to ☆': 'Ajouter à ☆',
      '☆': '☆',
      remove: 'supprimer',
    },

    buttons: {
      'See more': 'Voir plus',
      'Contact us': 'Contactez-nous',
      Subscribe: "S'abonner",
      Book: 'Réserver',
      Compare: 'Comparer',
      'Get in touch': 'Entrer en contact',
      'Select model to compare': 'Sélectionner un modèle à comparer',
      'Send a request': 'Envoyer une demande',
    },

    form: {
      emailPlaceholder: 'Votre adresse e-mail',
      phonePlaceholder: 'Votre téléphone',
      namePlaceholder: 'Votre nom',
      '* Fill in the required fields': '* Remplissez les champs obligatoires',
      Name: 'Nom',
      'Company name': "Nom de l'entreprise",
      City: 'Ville',
      Address: 'Adresse',
      thanksMsg1: 'Merci pour votre demande',
      thanksMsg2: 'Notre gestionnaire vous contactera bientôt !',
    },

    FirstScreen: {
      'New Mini Excavators': 'Nouveaux mini-excavateurs',
      'view catalog': 'Voir le catalogue',
      'Used machinery': "Machines d'occasion",
      'New machinery': 'Nouvelle machinerie',
      'See all': 'Voir tout',
    },

    ProductPage: {
      'General view': 'Vue général',
      Exterior: 'Extérieur',
      Interior: 'Intérieur',
      '3D model': 'Modèle 3D',
      Home: 'Accueil',
      catalog: 'catalogue',
      Year: 'Année',
      Hours: 'Heures',
      'Reference number': 'Numéro de référence',
      Common: 'Commun',
      'Sizes/Weights': 'Tailles/Poids',
      'Tires/Tracks': 'Pneus/Chenilles',
      'Engine information': 'Informations sur le moteur',
      Options: 'Options',
      Type: 'Type',
      Location: 'Emplacement',
      'Dutch Machine': 'Machine hollandaise',
      Certificate: 'Certificat',
      'Serial Number': 'Numéro de série',
      Description: 'Description',
      Length: 'Longueur',
      width: 'Largeur',
      height: 'Hauteur',
      weight: 'Poids',
      chain: 'Chaîne',
      plate: 'Plaque',
      sprocket: 'Pignon',
      'Plate Width': 'Largeur de la plaque',
      brand: 'Marque',
      model: 'Modèle',
      capacity: 'Capacité',
      'Quick Coupler': 'Accouplement rapide',
      radio: 'Radio',
      'Extra Huidraulic': 'Hydraulique supplémentaire',
      'Hummer Function': 'Fonction marteau',
    },

    CatalogPage: {
      All: 'Tout',
      'Top sellers': 'Meilleures ventes',
      New: 'Nouveau',
      Used: 'Occasion',
      'Price (high - low)': 'Prix (élevé - bas)',
      Filters: 'Filtres',
      Price: 'Prix',
      Mileage: 'Kilométrage',
      Hours: 'Heures',
      'Construction year': 'Année de construction',
      Brands: 'Marques',
    },

    ContactPage: {
      Street: 'Rue',
      Zipcode: 'Code postal',
      Country: 'Pays',
      'Nearest airport': 'Aéroport le plus proche',
      Phone: 'Téléphone',
      'VAT number': 'Numéro de TVA',
      'Bank name': 'Nom de la banque',
      'Bank address': 'Adresse de la banque',
      Swiftcode: 'Code SWIFT',
    },

    BookingPage: {
      Booking: 'Réservation',
      subtitle:
        "Après avoir rempli le formulaire, notre gestionnaire vous contactera bientôt pour convenir de tous les détails et discuter de l'achat",
    },

    CompareBox: {
      title: 'Sélectionnez le modèle que vous souhaitez comparer',
    },

    ComparisonTable: {
      referenceNumber: 'Numéro de référence',
      type: 'Type',
      location: 'Emplacement',
      dutchMachine: 'Machine hollandaise',
      certificate: 'Certificat',
      serialNumber: 'Numéro de série',
      descriptions: 'Description',
      length: 'Longueur',
      width: 'Largeur',
      height: 'Hauteur',
      weight: 'Poids',
      chain: 'Chaîne',
      plate: 'Plaque',
      sprocket: 'Pignon',
      plateWidth: 'Largeur de la plaque',
      brand: 'Marque',
      model: 'Modèle',
      capacity: 'Capacité',
      quickCoupler: 'Accouplement rapide',
      radio: 'Radio',
      extraHuidraulic: 'Hydraulique supplémentaire',
      hammerFunction: 'Fonction marteau',
      centralGreasing: 'Graissage central',
      promoType: 'Type',
      engineBrand: 'Marque du moteur',
      engineModel: 'Modèle du moteur',
      engineCapacity: 'Capacité du moteur',
      tracksChain: 'Chaîne de chenille',
      tracksPlate: 'Plaque de chenille',
      tracksPlateWidth: 'Largeur de la plaque de chenille',
      tracksSprocket: 'Pignon de chenille',
    },

    RequestPage: {
      subtitle:
        "Après avoir rempli le formulaire, notre gestionnaire vous contactera bientôt pour convenir de tous les détails et discuter de l'achat",
    },

    Categories: {
      'Call us': 'Appelez-nous',
      'Leave a request': 'Laissez une demande',
      'Backhoe Loaders': 'Chargeuses-pelleteuses',
      Rollers: 'Rouleaux',
      Skidsteers: 'Chargeuse compacte',
      Generators: 'Générateurs',
      Excavators: 'Excavateurs',
      Drills: 'Perceuses',
      Bulldozers: 'Bulldozers',
      Graders: 'Niveleuses',
      Search: 'Recherche',
      'Save this search': 'Enregistrer cette recherche',
      'Machines, type, setting...': 'Machines, type, réglage...',
    },

    ProductItem: {
      New: 'nouveau',
      Recommended: 'recommandé',
      Used: "d'occasion",
      Top: 'Top',
      description: {
        65: "Cette Reachstacker Hyster RS46-29XD de 2023 a une puissance moteur de 240 kW et compte 673 heures de fonctionnement. Toujours travaillé aux Pays-Bas. Acheté auprès du premier propriétaire. Le poids total de ce Hyster RS46-29XD est de 66740 kg et les dimensions sont -. De plus, ce RS46-29XD est équipé de la climatisation, d'une caméra, d'une fonction hydraulique supplémentaire et de graissage central. Le Reachstacker Hyster est également marqué CE. Vous souhaitez plus d'informations ou essayer le Hyster RS46- 29XD sur notre terrain? Merci de nous le faire savoir.",
      },
    },

    Header: {
      Home: 'Accueil',
      Catalog: 'Catalogue',
      News: 'Actualités',
      Contact: 'Contact',
      'Leave a request': 'Laisser une demande',
      Logout: 'Se déconnecter',
      Request: 'Demande',
      Favorites: 'Favoris',
      Searches: 'Recherches',
      Settings: 'Paramètres',
      Login: 'Connexion',
    },

    Footer: {
      'Machinery alert': 'Alerte machinery',
      alertDescr: 'Rester informé de nos dernières offres !',
      'Social networks': 'Réseaux sociaux',
    },

    Banner: {
      'pile drivers': 'pilotes de pieux',
      subtitle:
        'Machine pour enfoncer des pieux dans le sol par la méthode de transmission de force statique',
      'View models': 'Voir les modèles',
    },

    ContactUs: {
      title: 'Contactez-nous',
      subtitle:
        "Si vous êtes intéressé par un modèle particulier ou avez besoin d'aide",
    },

    About: {
      title: 'Machines lourdes et équipements de construction de AFG Machinery',
      description: `AFG Machinery est votre fournisseur numéro un de machines lourdes et d'équipements de construction neufs et d'occasion. Nous vendons des équipements de haute qualité pour les industries du terrassement et de la démolition provenant de marques de premier plan telles que Caterpillar, Komatsu, Volvo, Hyundai et Liebherr. À notre siège social situé à Veldhoven, aux Pays-Bas, nous disposons de plus de 400 machines neuves et d'occasion en stock provenant de notre réseau international.`,
      description1:
        'Les machines disponibles couvrent une large gamme de types, configurations, heures de fonctionnement et prix. Ainsi, AFG Machinery peut toujours vous fournir les machines les plus adaptées pour mener à bien le travail ! Nos machines lourdes et équipements de construction sont livrés dans le monde entier et nous sommes heureux de vous aider avec les documents et le transport.',
    },

    MyTabSwitcher: {
      'General view': 'Vue général',
      Exterior: 'Extérieur',
      Interior: 'Intérieur',
      '3D model': 'Modèle 3D',
      'Profile & settings': 'Profil & paramètres',
      'My offers': 'Mes offres',
      Searches: 'Recherches',
      Favorites: 'Favoris',
    },
  },
};
