/* eslint-disable max-len */
export const pl = {
  translation: {
    sectionTitle: {
      'A technique that gives': 'Technika, która daje',
      'great opportunities': 'wielkie możliwości',
      New: 'Nowości',
      Recommended: 'Polecane',
      'My profile': 'Mój profil',
      'Contact Info': 'Informacje kontaktowe',
      'Contact us': 'Skontaktuj się z nami',
      Vehicles: 'Pojazdy',
      Favorites: 'Ulubione',
      'Leaving a request': 'Zostaw zgłoszenie',
      'Your data': 'Twoje dane',
      Contacts: 'Kontakty',
      'Bank details': 'Dane bankowe',
      'We recommend': 'Polecamy',
      'Add to favorite': 'Dodaj do ulubionych',
      'Add to ☆': 'Dodaj do ☆',
      '☆': '☆',
      remove: 'usuń',
    },

    buttons: {
      'See more': 'Zobacz więcej',
      'Contact us': 'Skontaktuj się z nami',
      Subscribe: 'Zapisz się',
      Book: 'Zarezerwuj',
      Compare: 'Porównaj',
      'Get in touch': 'Skontaktuj się',
      'Select model to compare': 'Wybierz model do porównania',
      'Send a request': 'Wyślij zapytanie',
    },

    form: {
      emailPlaceholder: 'Twój adres e-mail',
      phonePlaceholder: 'Twój numer telefonu',
      namePlaceholder: 'Twoje imię',
      '* Fill in the required fields': '* Wypełnij wymagane pola',
      Name: 'Imię',
      'Company name': 'Nazwa firmy',
      City: 'Miasto',
      Address: 'Adres',
      thanksMsg1: 'Dziękujemy za Twoje zapytanie',
      thanksMsg2: 'Nasz menadżer skontaktuje się z Tobą wkrótce!',
    },

    FirstScreen: {
      'New Mini Excavators': 'Nowe mini koparki',
      'view catalog': 'Zobacz katalog',
      'Used machinery': 'Maszyny używane',
      'New machinery': 'Nowa maszyna',
      'See all': 'Zobacz wszystko',
    },

    ProductPage: {
      'General view': 'Ogólny widok',
      Exterior: 'Wygląd zewnętrzny',
      Interior: 'Wygląd wewnętrzny',
      '3D model': 'Model 3D',
      Home: 'Strona główna',
      catalog: 'katalog',
      Year: 'Rok',
      Hours: 'Godziny',
      'Reference number': 'Numer referencyjny',
      Common: 'Ogólne',
      'Sizes/Weights': 'Rozmiary/Wagi',
      'Tires/Tracks': 'Opony/Gąsienice',
      'Engine information': 'Informacje o silniku',
      Options: 'Opcje',
      Type: 'Typ',
      Location: 'Lokalizacja',
      'Dutch Machine': 'Maszyna holenderska',
      Certificate: 'Certyfikat',
      'Serial Number': 'Numer seryjny',
      Description: 'Opis',
      Length: 'Długość',
      width: 'Szerokość',
      height: 'Wysokość',
      weight: 'Waga',
      chain: 'Łańcuch',
      plate: 'Płytka',
      sprocket: 'Koło zębate',
      'Plate Width': 'Szerokość płytki',
      brand: 'Marka',
      model: 'Model',
      capacity: 'Pojemność',
      'Quick Coupler': 'Szybkozłącze',
      radio: 'Radio',
      'Extra Huidraulic': 'Dodatkowa hydraulika',
      'Hummer Function': 'Funkcja młota',
    },

    CatalogPage: {
      All: 'Wszystkie',
      'Top sellers': 'Najlepsi sprzedawcy',
      New: 'Nowe',
      Used: 'Używane',
      'Price (high - low)': 'Cena (od najwyższej)',
      Filters: 'Filtry',
      Price: 'Cena',
      Mileage: 'Przebieg',
      Hours: 'Godziny',
      'Construction year': 'Rok produkcji',
      Brands: 'Marki',
    },

    ContactPage: {
      Street: 'Ulica',
      Zipcode: 'Kod pocztowy',
      Country: 'Kraj',
      'Nearest airport': 'Najbliższe lotnisko',
      Phone: 'Telefon',
      'VAT number': 'Numer VAT',
      'Bank name': 'Nazwa banku',
      'Bank address': 'Adres banku',
      Swiftcode: 'Kod SWIFT',
    },

    BookingPage: {
      Booking: 'Rezerwacja',
      subtitle:
        'Po wypełnieniu formularza nasz menadżer skontaktuje się z Tobą wkrótce, aby omówić wszystkie szczegóły i zorganizować zakup',
    },

    CompareBox: {
      title: 'Wybierz model do porównania',
    },

    ComparisonTable: {
      referenceNumber: 'Numer referencyjny',
      type: 'Typ',
      location: 'Lokalizacja',
      dutchMachine: 'Maszyna holenderska',
      certificate: 'Certyfikat',
      serialNumber: 'Numer seryjny',
      descriptions: 'Opisy',
      length: 'Długość',
      width: 'Szerokość',
      height: 'Wysokość',
      weight: 'Waga',
      chain: 'Łańcuch',
      plate: 'Płytka',
      sprocket: 'Koło zębate',
      plateWidth: 'Szerokość płytki',
      brand: 'Marka',
      model: 'Model',
      capacity: 'Pojemność',
      quickCoupler: 'Szybkozłącze',
      radio: 'Radio',
      extraHuidraulic: 'Dodatkowa hydraulika',
      hammerFunction: 'Funkcja młota',
      centralGreasing: 'Centralne smarowanie',
      promoType: 'Typ promocji',
      engineBrand: 'Marka silnika',
      engineModel: 'Model silnika',
      engineCapacity: 'Moc silnika',
      tracksChain: 'Łańcuch gąsienic',
      tracksPlate: 'Płytka gąsienic',
      tracksPlateWidth: 'Szerokość płytki gąsienic',
      tracksSprocket: 'Koło zębate gąsienic',
    },

    RequestPage: {
      subtitle:
        'Po wypełnieniu formularza nasz menadżer skontaktuje się z Tobą wkrótce, aby omówić wszystkie szczegóły i zorganizować zakup',
    },

    Categories: {
      'Call us': 'Zadzwoń do nas',
      'Leave a request': 'Zostaw zgłoszenie',
      'Backhoe Loaders': 'Koparko-ładowarki',
      Rollers: 'Walce',
      Skidsteers: 'Miniładowarka',
      Generators: 'Generatory',
      Drills: 'Wiertarki',
      Excavators: 'Koparki',
      Bulldozers: 'Buldożery',
      Graders: 'Poziomice',
      Search: 'Szukaj',
      'Save this search': 'Zapisz to wyszukiwanie',
      'Machines, type, setting...': 'Maszyny, typ, ustawienie...',
    },

    ProductItem: {
      New: 'nowy',
      Recommended: 'polecany',
      Used: 'używany',
      Top: 'najlepszy',
      description: {
        65: 'Ten Reachstacker Hyster RS46-29XD z 2023 roku ma moc silnika 240 kW i licznik godzin wynoszący 673. Zawsze pracował w Holandii. Kupiony od pierwszego właściciela. Całkowita waga tego Hyster RS46-29XD wynosi 66740 kg, a wymiary -. Ponadto ten RS46-29XD jest wyposażony w klimatyzację, kamerę, dodatkową funkcję hydrauliczną i centralne smarowanie. Reachstacker Hyster posiada również oznaczenie CE. Chcesz uzyskać dodatkowe informacje lub wypróbować Hyster RS46-29XD na naszym terenie? Daj nam znać.',
      },
    },

    Header: {
      Home: 'Strona główna',
      Catalog: 'Katalog',
      News: 'Aktualności',
      Contact: 'Kontakt',
      'Leave a request': 'Zostaw zgłoszenie',
      Logout: 'Wyloguj',
      Request: 'Zapytanie',
      Favorites: 'Ulubione',
      Searches: 'Wyszukiwania',
      Settings: 'Ustawienia',
      Login: 'Zaloguj się',
    },

    Footer: {
      'Machinery alert': 'Alert maszynowy',
      alertDescr: 'Bądź na bieżąco z naszymi najnowszymi ofertami!',
      'Social networks': 'Media społecznościowe',
    },

    Banner: {
      'pile drivers': 'słupowe dozowniki',
      subtitle:
        'Maszyna do wbijania słupów w ziemię metodą przekazywania siły statycznej',
      'View models': 'Zobacz modele',
    },

    ContactUs: {
      title: 'Skontaktuj się z nami',
      subtitle: 'Jeśli interesuje Cię konkretny model lub potrzebujesz pomocy',
    },

    About: {
      title: 'Ciężki sprzęt i maszyny budowlane od AFG Machinery',
      description:
        'AFG Machinery - Twój główny dostawca nowych i używanych ciężkich maszyn i sprzętu budowlanego. Sprzedajemy sprzęt wysokiej jakości do robót ziemnych i rozbiórkowych od wiodących marek, takich jak Caterpillar, Komatsu, Volvo, Hyundai i Liebherr. W naszym siedzibie w Veldhoven, Holandia, mamy ponad 400 nowych i używanych maszyn na magazynie, zakupionych w ramach naszej międzynarodowej sieci.',
      description1:
        'Oferowana maszyneria obejmuje szeroki wybór typów, konfiguracji, przepracowanych godzin i cen. Dlatego AFG Machinery zawsze może dostarczyć Ci najbardziej odpowiednie maszyny do wykonania pracy! Nasz ciężki sprzęt i maszyny budowlane dostarczane są na całym świecie, i z przyjemnością pomożemy Ci z dokumentacją i transportem.',
    },

    MyTabSwitcher: {
      'General view': 'Ogólny widok',
      Exterior: 'Wygląd zewnętrzny',
      Interior: 'Wygląd wewnętrzny',
      '3D model': 'Model 3D',
      'Profile & settings': 'Profil i ustawienia',
      'My offers': 'Moje oferty',
      Searches: 'Wyszukiwania',
      Favorites: 'Ulubione',
    },
  },
};
