/* eslint-disable max-len */
export const ru = {
  translation: {
    sectionTitle: {
      'A technique that gives': 'Техника которая дает',
      'great opportunities': 'большие возможности',
      New: 'Новинки',
      Recommended: 'Рекомендуемые',
      'My profile': 'Мой профиль',
      'Contact Info': 'Контактная информация',
      'Contact us': 'Свяжитесь с нами',
      Vehicles: 'Транспортные средства',
      Favorites: 'Избранное',
      'Leaving a request': 'Оставить заявку',
      'Your data': 'Ваши данные',
      Contacts: 'Контакты',
      'Bank details': 'Банковские реквизиты',
      'We recommend': 'Мы рекомендуем',
      'Add to favorite': 'Добавить в избранное',
      'Add to ☆': 'Добавить к ☆',
      '☆': '☆',
      remove: 'удалить',
    },

    buttons: {
      'See more': 'Подробнее',
      'Contact us': 'Свяжитесь с нами',
      Subscribe: 'Подписаться',
      Book: 'Забронировать',
      Compare: 'Сравнить',
      'Get in touch': 'Связаться',
      'Select model to compare': 'Выберите модель для сравнения',
      'Send a request': 'Отправить запрос',
    },

    form: {
      emailPlaceholder: 'Ваш адрес электронной почты',
      phonePlaceholder: 'Ваш номер телефона',
      namePlaceholder: 'Ваше имя',
      '* Fill in the required fields': '* Заполните обязательные поля',
      Name: 'Имя',
      'Company name': 'Название компании',
      City: 'Город',
      Address: 'Адрес',
      thanksMsg1: 'Спасибо за вашу заявку',
      thanksMsg2: 'Наш менеджер свяжется с вами в ближайшее время!',
    },

    FirstScreen: {
      'New Mini Excavators': 'Новые мини-экскаваторы',
      'view catalog': 'Посмотреть каталог',
      'Used machinery': 'Бывшее в употреблении',
      'New machinery': 'Новая техника',
      'See all': 'Показать все',
    },

    ProductPage: {
      'General view': 'Общий вид',
      Exterior: 'Экстерьер',
      Interior: 'Интерьер',
      '3D model': '3D-модель',
      Home: 'Главная',
      catalog: 'каталог',
      Year: 'Год',
      Hours: 'Часы',
      'Reference number': 'Номер ссылки',
      Common: 'Общее',
      'Sizes/Weights': 'Размеры/Вес',
      'Tires/Tracks': 'Шины/Гусеницы',
      'Engine information': 'Информация о двигателе',
      Options: 'Опции',
      Type: 'Тип',
      Location: 'Местоположение',
      'Dutch Machine': 'Голландская машина',
      Certificate: 'Сертификат',
      'Serial Number': 'Серийный номер',
      Description: 'Описание',
      Length: 'Длина',
      width: 'Ширина',
      height: 'Высота',
      weight: 'Вес',
      chain: 'Цепь',
      plate: 'Пластина',
      sprocket: 'Звездочка',
      'Plate Width': 'Ширина пластины',
      brand: 'Бренд',
      model: 'Модель',
      capacity: 'Грузоподъемность',
      'Quick Coupler': 'Быстросъемное устройство',
      radio: 'Радио',
      'Extra Huidraulic': 'Дополнительная гидравлика',
      'Hummer Function': 'Функция молотка',
    },

    CatalogPage: {
      All: 'Все',
      'Top sellers': 'Toп продаж',
      New: 'Новое',
      Used: 'Использованное',
      'Price (high - low)': 'Цена (сначала дорогие)',
      Filters: 'Фильтры',
      Price: 'Цена',
      Mileage: 'Пробег',
      Hours: 'Часы',
      'Construction year': 'Год постройки',
      Brands: 'Бренды',
    },

    ContactPage: {
      Street: 'Улица',
      Zipcode: 'Почтовый индекс',
      Country: 'Страна',
      'Nearest airport': 'Ближайший аэропорт',
      Phone: 'Телефон',
      'VAT number': 'Номер НДС',
      'Bank name': 'Название банка',
      'Bank address': 'Адрес банка',
      Swiftcode: 'SWIFT-код',
    },

    BookingPage: {
      Booking: 'Бронирование',
      subtitle:
        'После заполнения формы наш менеджер свяжется с вами в ближайшее время, чтобы обсудить все детали и обсудить покупку',
    },

    CompareBox: {
      title: 'Выберите модель, которую вы хотите сравнить',
    },

    ComparisonTable: {
      referenceNumber: 'Номер ссылки',
      type: 'Тип',
      location: 'Местоположение',
      dutchMachine: 'Голландская машина',
      certificate: 'Сертификат',
      serialNumber: 'Серийный номер',
      descriptions: 'Описание',
      length: 'Длина',
      width: 'Ширина',
      height: 'Высота',
      weight: 'Вес',
      chain: 'Цепь',
      plate: 'Пластина',
      sprocket: 'Звезда',
      plateWidth: 'Ширина пластины',
      brand: 'Бренд',
      model: 'Модель',
      capacity: 'Грузоподъемность',
      quickCoupler: 'Быстросъемное устройство',
      radio: 'Радио',
      extraHuidraulic: 'Дополнительная гидравлика',
      hammerFunction: 'Функция молотка',
      centralGreasing: 'Центральное смазывание',
      promoType: 'Тип',
      engineBrand: 'Марка двигателя',
      engineModel: 'Модель двигателя',
      engineCapacity: 'Мощность двигателя',
      tracksChain: 'Гусеничная цепь',
      tracksPlate: 'Гусеничная пластина',
      tracksPlateWidth: 'Ширина гусеничной пластины',
      tracksSprocket: 'Звезда гусеницы',
    },

    RequestPage: {
      subtitle:
        'После заполнения формы наш менеджер свяжется с вами в ближайшее время, чтобы обсудить все детали и обсудить покупку',
    },

    Categories: {
      'Call us': 'Позвоните нам',
      'Leave a request': 'Оставьте заявку',
      Rollers: 'Катки',
      'Backhoe Loaders': 'Экскаваторы погрузчики',
      Skidsteers: 'Мини-погрузчики',
      Generators: 'Генераторы',
      Excavators: 'Экскаваторы',
      Drills: 'Дрели',
      Bulldozers: 'Бульдозеры',
      Graders: 'Тралы',
      Search: 'Поиск',
      'Save this search': 'Сохранить этот поиск',
      'Machines, type, setting...': 'Машины, тип, установка...',
    },

    ProductItem: {
      New: 'новый',
      Recommended: 'рекомендуемый',
      Used: 'бывший в употреблении',
      Top: 'топ',
      description: {
        65: 'Этот Reachstacker Hyster RS46-29XD 2023 года имеет мощность двигателя 240 кВт и считает 673 часа работы. Всегда работал в Нидерландах. Куплен у первого владельца. Общий вес этого Hyster RS46-29XD составляет 66740 кг, а размеры -. Кроме того, этот RS46-29XD оснащен кондиционером, камерой, дополнительной гидравлической функцией и центральной смазкой. Reachstacker Hyster также имеет маркировку CE. Хотите получить дополнительную информацию или попробовать Hyster RS46-29XD на нашем дворе? Пожалуйста, дайте нам знать.',
      },
    },

    Header: {
      Home: 'Главная',
      Catalog: 'Каталог',
      News: 'Новости',
      Contact: 'Контакты',
      'Leave a request': 'Оставить заявку',
      Logout: 'Выйти',
      Request: 'Запрос',
      Favorites: 'Избранное',
      Searches: 'Поиски',
      Settings: 'Настройки',
      Login: 'Войти',
    },

    Footer: {
      'Machinery alert': 'Оповещение о машинах',
      alertDescr: 'Будьте в курсе наших последних предложений!',
      'Social networks': 'Социальные сети',
    },

    Banner: {
      'pile drivers': 'сваебойщики',
      subtitle:
        'Машина для забивки свай в землю методом передачи статической силы',
      'View models': 'Посмотреть модели',
    },

    ContactUs: {
      title: 'Связаться с нами',
      subtitle: 'Если вас интересует конкретная модель или вам нужна помощь',
    },

    About: {
      title: 'Тяжелая техника и строительное оборудование от AFG Machinery',
      description:
        'AFG Machinery - ваш первый поставщик новой и бывшей в употреблении тяжелой техники и строительного оборудования. Мы продаем высококачественное оборудование для отраслей земляных работ и сноса от ведущих брендов, таких как Caterpillar, Komatsu, Volvo, Hyundai и Liebherr. В нашем штаб-квартире, расположенной в Veldhoven, Нидерланды, у нас более 400 новых и бывших в употреблении машин на складе, приобретенных в рамках нашей международной сети.',
      description1:
        'Предлагаемая машинерия включает в себя широкий ассортимент типов, конфигураций, отработанных часов и цен. Поэтому AFG Machinery всегда может предоставить вам наиболее подходящие машины для выполнения работы! Наше тяжелое оборудование и строительная техника поставляются по всему миру, и мы будем рады помочь вам с документами и транспортировкой.',
    },

    MyTabSwitcher: {
      'General view': 'Общий вид',
      Exterior: 'Внешний вид',
      Interior: 'Интерьер',
      '3D model': '3D-модель',
      'Profile & settings': 'Профиль и настройки',
      'My offers': 'Мои предложения',
      Searches: 'Поисковые запросы',
      Favorites: 'Избранное',
    },
  },
};
