/* eslint-disable max-len */
export const tr = {
  translation: {
    sectionTitle: {
      'A technique that gives': 'Veren bir teknik',
      'great opportunities': 'harika fırsatlar',
      New: 'Yeni',
      Recommended: 'Önerilen',
      'My profile': 'Profilim',
      'Contact Info': 'İletişim Bilgileri',
      'Contact us': 'Bize Ulaşın',
      Vehicles: 'Araçlar',
      Favorites: 'Favoriler',
      'Leaving a request': 'Talep bırakma',
      'Your data': 'Verileriniz',
      Contacts: 'Kişiler',
      'Bank details': 'Banka bilgileri',
      'We recommend': 'Önerilerimiz',
      'Add to favorite': 'Favorilere ekle',
      'Add to ☆': '☆’ya ekle',
      '☆': '☆',
      remove: 'kaldır',
    },

    buttons: {
      'See more': 'Daha fazla gör',
      'Contact us': 'Bize Ulaşın',
      Subscribe: 'Abone Ol',
      Book: 'Rezerve et',
      Compare: 'Karşılaştır',
      'Get in touch': 'İletişime geçin',
      'Select model to compare': 'Karşılaştırmak için model seçin',
      'Send a request': 'Talep gönder',
    },

    form: {
      emailPlaceholder: 'E-posta adresiniz',
      phonePlaceholder: 'Telefon numaranız',
      namePlaceholder: 'Adınız',
      '* Fill in the required fields': '* Gerekli alanları doldurun',
      Name: 'Ad',
      'Company name': 'Şirket adı',
      City: 'Şehir',
      Address: 'Adres',
      thanksMsg1: 'Başvurunuz için teşekkür ederiz',
      thanksMsg2: 'Yöneticimiz en kısa zamanda sizinle iletişime geçecektir!',
    },

    FirstScreen: {
      'New Mini Excavators': 'Yeni Mini Kazıcılar',
      'view catalog': 'Kataloğu görüntüle',
      'Used machinery': 'Kullanılmış makineler',
      'New machinery': 'Yeni makineler',
      'See all': 'Hepsini gör',
    },

    ProductPage: {
      'General view': 'Genel görünüm',
      Exterior: 'Dış Görünüm',
      Interior: 'İç Görünüm',
      '3D model': '3D model',
      Home: 'Ana Sayfa',
      catalog: 'katalog',
      Year: 'Yıl',
      Hours: 'Saat',
      'Reference number': 'Referans numarası',
      Common: 'Genel',
      'Sizes/Weights': 'Boyutlar/Ağırlıklar',
      'Tires/Tracks': 'Lastikler/Paletler',
      'Engine information': 'Motor bilgisi',
      Options: 'Seçenekler',
      Type: 'Tür',
      Location: 'Konum',
      'Dutch Machine': 'Hollanda Makinesi',
      Certificate: 'Sertifika',
      'Serial Number': 'Seri Numarası',
      Description: 'Açıklama',
      Length: 'Uzunluk',
      width: 'Genişlik',
      height: 'Yükseklik',
      weight: 'Ağırlık',
      chain: 'Zincir',
      plate: 'Plaka',
      sprocket: 'Dişli',
      'Plate Width': 'Plaka Genişliği',
      brand: 'Marka',
      model: 'Model',
      capacity: 'Kapasite',
      'Quick Coupler': 'Hızlı Bağlantı',
      radio: 'Radyo',
      'Extra Huidraulic': 'Ek Hidrolik',
      'Hummer Function': 'Çekiç Fonksiyonu',
    },

    CatalogPage: {
      All: 'Hepsi',
      'Top sellers': 'Çok Satanlar',
      New: 'Yeni',
      Used: 'Kullanılmış',
      'Price (high - low)': 'Fiyat (yüksek - düşük)',
      Filters: 'Filtreler',
      Price: 'Fiyat',
      Mileage: 'Kilometre',
      Hours: 'Saat',
      'Construction year': 'İnşaat Yılı',
      Brands: 'Markalar',
    },

    ContactPage: {
      Street: 'Sokak',
      Zipcode: 'Posta kodu',
      Country: 'Ülke',
      'Nearest airport': 'En Yakın Havaalanı',
      Phone: 'Telefon',
      'VAT number': 'KDV numarası',
      'Bank name': 'Banka adı',
      'Bank address': 'Banka adresi',
      Swiftcode: 'Swift Kodu',
    },

    BookingPage: {
      Booking: 'Rezervasyon',
      subtitle:
        'Formu doldurduktan sonra, yöneticimiz tüm detayları tartışmak ve satın alma sürecini planlamak için kısa süre içinde sizinle iletişime geçecektir.',
    },

    CompareBox: {
      title: 'Karşılaştırmak istediğiniz modeli seçin',
    },

    ComparisonTable: {
      referenceNumber: 'Referans numarası',
      type: 'Tür',
      location: 'Konum',
      dutchMachine: 'Hollanda Makinesi',
      certificate: 'Sertifika',
      serialNumber: 'Seri Numarası',
      descriptions: 'Açıklamalar',
      length: 'Uzunluk',
      width: 'Genişlik',
      height: 'Yükseklik',
      weight: 'Ağırlık',
      chain: 'Zincir',
      plate: 'Plaka',
      sprocket: 'Dişli',
      plateWidth: 'Plaka Genişliği',
      brand: 'Marka',
      model: 'Model',
      capacity: 'Kapasite',
      quickCoupler: 'Hızlı Bağlantı',
      radio: 'Radyo',
      extraHuidraulic: 'Ek Hidrolik',
      hammerFunction: 'Çekiç Fonksiyonu',
      centralGreasing: 'Merkezi Yağlama',
      promoType: 'Promosyon Türü',
      engineBrand: 'Motor Markası',
      engineModel: 'Motor Modeli',
      engineCapacity: 'Motor Kapasitesi',
      tracksChain: 'Palet Zinciri',
      tracksPlate: 'Palet Plakası',
      tracksPlateWidth: 'Palet Plaka Genişliği',
      tracksSprocket: 'Palet Dişlisi',
    },

    RequestPage: {
      subtitle:
        'Formu doldurduktan sonra, yöneticimiz tüm detayları tartışmak ve satın alma sürecini planlamak için kısa süre içinde sizinle iletişime geçecektir.',
    },

    Categories: {
      'Call us': 'Bizi Arayın',
      'Leave a request': 'Talep Bırakın',
      'Backhoe Loaders': 'Kazıcı Yükleyiciler',
      Rollers: 'Silindirler',
      Skidsteers: 'Yükleyici',
      Generators: 'Jeneratörler',
      Excavators: 'Ekskavatörler',
      Drills: 'Matkaplar',
      Bulldozers: 'Buldozerler',
      Graders: 'Greyderler',
      Search: 'Arama',
      'Save this search': 'Bu aramayı kaydet',
      'Machines, type, setting...': 'Makineler, tür, ayar...',
    },

    ProductItem: {
      New: 'yeni',
      Recommended: 'önerilen',
      Used: 'kullanılmış',
      Top: 'üst',
      description: {
        65: "Bu 2023 model Reachstacker Hyster RS46-29XD, 240 kW motor gücüne sahip ve 673 çalışma saati sayısına sahiptir. Daima Hollanda'da çalışmıştır. İlk sahibinden satın alınmıştır. Bu Hyster RS46-29XD'nin toplam ağırlığı 66740 kg'dır ve boyutları -. Ayrıca, bu RS46-29XD klima, kamera, ek hidrolik fonksiyon ve merkezi yağlama sistemine sahiptir. Reachstacker Hyster ayrıca CE işaretine sahiptir. Hyster RS46-29XD hakkında daha fazla bilgi almak veya sahamızda denemek mi istiyorsunuz? Lütfen bize bildirin.",
      },
    },

    Header: {
      Home: 'Ana Sayfa',
      Catalog: 'Katalog',
      News: 'Haberler',
      Contact: 'İletişim',
      'Leave a request': 'Talep bırak',
      Logout: 'Çıkış Yap',
      Request: 'Talep',
      Favorites: 'Favoriler',
      Searches: 'Aramalar',
      Settings: 'Ayarlar',
      Login: 'Giriş Yap',
    },

    Footer: {
      'Machinery alert': 'Makine Uyarısı',
      alertDescr: 'En son tekliflerden haberdar olun!',
      'Social networks': 'Sosyal Ağlar',
    },

    Banner: {
      'pile drivers': 'kazık makineleri',
      subtitle: 'Statik kuvvet yöntemiyle kazıkları toprağa çakma makinesi',
      'View models': 'Modelleri Görüntüle',
    },

    ContactUs: {
      title: 'Bize Ulaşın',
      subtitle:
        'Belirli bir modelle ilgileniyorsanız veya yardıma ihtiyacınız varsa',
    },

    About: {
      title: "AFG Machinery'den Ağır Ekipmanlar ve İnşaat Makineleri",
      description:
        "AFG Machinery, yeni ve kullanılmış ağır ekipmanların ve inşaat makinelerinin önde gelen tedarikçisidir. Caterpillar, Komatsu, Volvo, Hyundai ve Liebherr gibi önde gelen markalardan yüksek kaliteli ekipmanlar satıyoruz. Hollanda, Veldhoven'deki merkezimizde, uluslararası ağımız kapsamında alım yapılan 400’den fazla yeni ve kullanılmış makinemiz bulunmaktadır.",
      description1:
        'Sunulan makineler, geniş bir tip, konfigürasyon, çalışma saati ve fiyat aralığını kapsar. Bu nedenle, AFG Machinery daima işi yapmaya en uygun makineleri sağlayabilir! Ağır ekipmanlarımız ve inşaat makinelerimiz tüm dünyaya sevk edilmektedir ve belgelenme ve nakliye işlemlerinde size memnuniyetle yardımcı oluruz.',
    },

    MyTabSwitcher: {
      'General view': 'Genel görünüm',
      Exterior: 'Dış Görünüm',
      Interior: 'İç Görünüm',
      '3D model': '3D model',
      'Profile & settings': 'Profil ve Ayarlar',
      'My offers': 'Tekliflerim',
      Searches: 'Aramalar',
      Favorites: 'Favoriler',
    },
  },
};
