/* eslint-disable max-len */
export const ua = {
  translation: {
    sectionTitle: {
      'A technique that gives': 'Техніка яка дає',
      'great opportunities': 'великі можливості',
      New: 'Нові',
      Recommended: 'Рекомендовано',
      'My profile': 'Мій профіль',
      'Contact Info': 'Контактна інформація',
      Vehicles: 'Транспортні засоби',
      Favorites: 'Вибрані',
      'Leaving a request': 'Залишити заявку',
      'Your data': 'Ваші дані',
      Contacts: 'Контакти',
      'Bank details': 'Банківські реквізити',
      'We recommend': 'Ми рекомендуємо',
    },

    buttons: {
      'See more': 'Дізнатися більше',
      'Contact us': `Зв'язатися з нами`,
      Subscribe: 'Підписатися',
      Book: 'Забронювати',
      Compare: 'Порівняти',
      'Get in touch': 'Зв’язатися',
      'Select model to compare': 'Виберіть модель для порівняння',
      'Send a request': 'Відправи ти запит',
      'Add to favorite': 'Додати до обраних',
      'Add to ☆': 'Додати до ☆',
      '☆': '☆',
      remove: 'видалити',
    },

    form: {
      emailPlaceholder: 'Ваша адреса електронної пошти',
      phonePlaceholder: 'Ваш телефон',
      namePlaceholder: 'Ваше ім‘я',
      '* Fill in the required fields': '* Заповніть обов‘язкові поля',
      Name: 'Ім‘я',
      'Company name': 'Назва компанії',
      City: 'Місто',
      Address: 'Адреса',
      thanksMsg1: 'Дякуємо за вашу заявку',
      thanksMsg2: 'Наш менеджер зв‘яжеться з вами найближчим часом!',
    },

    FirstScreen: {
      'New Mini Excavators': 'Нові міні екскаватори',
      'view catalog': 'Переглянути каталог',
      'Used machinery': 'Вживана техніка',
      'New machinery': 'Нова техніка',
      'See all': 'Переглянути все',
    },

    ProductPage: {
      'General view': 'Загальний вид',
      Exterior: 'Зовнішній вигляд',
      Interior: 'Інтер’єр',
      '3D model': '3D модель',
      Home: 'Головна',
      catalog: 'каталог',
      Year: 'Рік',
      Hours: 'Години',
      'Reference number': 'Референсний номер',
      Common: 'Загальне',
      'Sizes/Weights': 'Розміри/Ваги',
      'Tires/Tracks': 'Шини/Гусениці',
      'Engine information': 'Інформація про двигун',
      Options: 'Опції',
      Type: 'Тип',
      Location: 'Місцезнаходження',
      'Dutch Machine': 'Голландська машина',
      Certificate: 'Сертифікат',
      'Serial Number': 'Серійний номер',
      Description: 'Опис',
      Length: 'Довжина',
      width: 'Ширина',
      height: 'Висота',
      weight: 'Вага',
      chain: 'Ланцюг',
      plate: 'Плита',
      sprocket: 'Зірочка',
      'Plate Width': 'Ширина плити',
      brand: 'Бренд',
      model: 'Модель',
      capacity: 'Ємність',
      'Quick Coupler': `Швидкий з'єднувач`,
      radio: 'Радіо',
      'Extra Huidraulic': 'Додатковий гідравлічний',
      'Hummer Function': 'Функція молота',
    },

    CatalogPage: {
      All: 'Всі',
      'Top sellers': 'Найпопулярніші',
      New: 'Нові',
      Used: 'Вживані',
      'Price (high - low)': 'По ціні',
      Filters: 'Фільтри',
      Price: 'Ціна',
      Mileage: 'Пробіг',
      Hours: 'Години',
      'Construction year': 'Рік випуску',
      Brands: 'Бренди',
    },

    ContactPage: {
      Street: 'Вулиця',
      ZipCode: 'Поштовий індекс',
      Coutry: 'Країна',
      'Nearest airport': 'Найближчий аеропорт',
      Phone: 'Телефон',
      'VAT number': 'Номер ПДВ',
      'Bank name': 'Назва банку',
      'Bank address': 'Адреса банку ',
      Swiftcode: 'Swiftcode',
    },

    RequestPage: {
      subtitle:
        'Після запов нення форми наш менеджер зв‘яжеться з вами найближчим часом, щоб узгодити всі деталі та обговорити покупку',
    },

    BookingPage: {
      Booking: 'Бронювання',
      subtitle:
        'Після запов нення форми наш менеджер зв‘яжеться з вами найближчим часом, щоб узгодити всі деталі та обговорити покупку',
    },

    CompareBox: {
      title: 'Виберіть модель, з якою ви хочете порівняти',
    },

    ComparisonTable: {
      referenceNumber: 'Номер посилання',
      type: 'Тип',
      location: 'Місцезнаходження',
      dutchMachine: 'Голландський верстат',
      certificate: 'Сертифікат',
      serialNumber: 'Серійний номер',
      descriptions: 'Опис',
      length: 'Довжина',
      width: 'Ширина',
      height: 'Висота',
      weight: 'Вага',
      chain: 'Ланцюг',
      plate: 'Пластина',
      sprocket: 'Ланцюгове колесо',
      plateWidth: 'Ширина пластини',
      brand: 'Бренд',
      model: 'Модель',
      capacity: 'Ємність',
      quickCoupler: 'Швидкознімний пристрій',
      radio: 'Радіо',
      extraHuidraulic: 'Додаткова гідравліка',
      hammerFunction: 'Функція молота',
      centralGreasing: 'Центральне змащення',
      promoType: 'Тип промо',
      engineBrand: 'Марка двигуна',
      engineModel: 'Модель двигуна',
      engineCapacity: 'Потужність двигуна',
      tracksChain: 'Гусеничний ланцюг',
      tracksPlate: 'Гусенична пластина',
      tracksPlateWidth: 'Ширина гусеничної пластини',
      tracksSprocket: 'Гусеничне колесо',
    },

    Categories: {
      'Call us': 'Зателефонуйте нам',
      'Leave a request': 'Залишити заявку',
      'Backhoe Loaders': 'Екскаватори навантажувачі',
      Rollers: 'Вальці',
      Skidsteers: 'Міні-навантажувачі',
      Generators: 'Генератори',
      Excavators: 'Екскаватори',
      Drills: 'Свердла',
      Bulldozers: 'Бульдозери',
      Graders: 'Грейдери',
      Search: 'Пошук',
      'Save this search': 'Зберегти цей пошук',
      'Machines, type, setting...': 'Машини, тип, налаштування...',
    },

    ProductItem: {
      New: 'нові',
      Recommended: 'рекомендовані',
      Used: 'вжиті',
      Top: 'топ продажів',
      description: {
        65: 'Цей Hyster RS46-29XD Reachstacker від 2023 року має потужність двигуна 240 кВт і налічує 673 години роботи. Завжди працював у Нідерландах. Придбаний у першого власника. Загальна вага цього Hyster RS46-29XD становить 66740 кг, а розміри -. Крім того, цей RS46-29XD оснащений кондиціонером, камерою, додатковою гідравлічною функцією, централізованим змащуванням. Reachstacker Hyster також має маркування CE. Хочете більше інформації або хочете випробувати Hyster RS46-29XD на нашій території? Будь ласка, дайте нам знати.',
      },
    },

    Header: {
      Home: 'Головна',
      Catalog: 'Каталог',
      News: 'Новини',
      Contact: 'Контакты',
      'Leave a request': 'Залишити заявку',
      Logout: 'Вийти',
      Request: 'Запит',
      Favorites: 'Вибране',
      Searches: 'Пошуки',
      Settings: 'Налаштування',
      Login: 'Увійти',
    },

    Footer: {
      'Machinery alert': 'Оповіщення про техніку',
      alertDescr: 'Будьте в курсі наших останніх пропозицій!',
      'Social networks': 'Соціальні мережі',
    },

    Banner: {
      'pile drivers': 'сваєбійні машини',
      subtitle:
        'Машина для забивання паль у землю методом передачі статичної сили',
      'View models': 'Переглянути моделі',
    },

    ContactUs: {
      title: `Зв'яжіться з нами`,
      subtitle: 'Якщо вас цікавить певна модель або потрібна допомога',
    },

    About: {
      title: 'Важка техніка та будівельне обладнання від AFG Machinery',
      description:
        'AFG Machinery є вашим постачальником номер один нової та вживаної важкої техніки та будівельного обладнання. Ми продаємо високоякісне обладнання для будівельної та демонтажної промисловості від провідних брендів, таких як Caterpillar, Komatsu, Volvo, Hyundai та Liebherr. У нашій штаб-квартирі, розташованій у Вельдховені, Нідерланди, ми маємо понад 400 нових та вживаних машин у наявності, що надходять з нашої міжнародної мережі.',
      description1:
        'Доступна техніка охоплює широкий спектр типів, конфігурацій, експлуатаційних годин та цін. Тому AFG Machinery завжди може забезпечити вас найвідповіднішою технікою для виконання роботи. Наша важка техніка та будівельне обладнання доставляються по всьому світу, і ми раді допомогти вам з документами та транспортуванням.',
    },

    MyTabSwitcher: {
      'General view': 'General view',
      Exterior: 'Exterior',
      Interior: 'Interior',
      '3D model': '3D model',
      'Profile & settings': 'Профіль та налаштування',
      'My offers': 'Мої пропозиції',
      Searches: 'Пошуки',
      Favorites: 'Обране',
    },
  },
};
